spring.datasource.url=jdbc:postgresql://localhost:5432/forms
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
